{
  "name": "TryCritique",
  "short_name": "TryCritique",
  "description": "Trading journal and analytics dashboard for reviewing performance, screenshots, and mistakes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050007",
  "theme_color": "#050007",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
